*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    display: grid;
    grid-template-columns: 8fr 2fr;
    grid-template-rows: repeat(2, 300px);
    grid-template-areas: 
    "noticia aside"
    "info aside";
    grid-area: main;
}

.noticias{
    background-color: aqua;
    grid-area: noticia;
}

.info{
    background-color: bisque;
    grid-area: info;
}

aside{
    background-color: salmon;
    grid-area: aside;
    
}

.contenedor{
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 2fr 8fr 1fr;
    grid-template-areas: 
    "nav header"
    "nav main"
    "nav footer";
    
}

nav{
    grid-area: nav;
    background-color: cadetblue;
}

header{
    grid-area: header;
    background-color: coral;
}

footer{
    grid-area: footer;
    background-color: darkgray;
}